<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginHorizontal="20dp"
    android:background="@drawable/rounded_white_loading"
    android:elevation="@dimen/_4sdp"
    android:gravity="center"
    android:padding="@dimen/_4sdp"
    android:splitMotionEvents="false">


    <ProgressBar
        android:id="@+id/avi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_marginVertical="@dimen/_2sdp"
        app:layout_constraintBottom_toTopOf="@+id/tvProgressText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvProgressText"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/avi"
        android:layout_centerHorizontal="true"
        android:paddingHorizontal="@dimen/_6sdp"
        android:text="@string/loading"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginBottom="@dimen/_6sdp"
        android:textColor="@color/black"
        android:visibility="gone"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avi" />
</androidx.constraintlayout.widget.ConstraintLayout>