<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vmSignUp"
            type="com.example.avercare.presentation.signup.SignUpViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:id="@+id/scroll_main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_32sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@+id/tv_already_have_account"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/dark_grey_color"
                app:cardCornerRadius="@dimen/_8sdp"
                app:cardElevation="@dimen/_4sdp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginBottom="@dimen/_14sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_logo"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_70sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:src="@drawable/ic_logo"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_main_heading"
                        style="@style/TvFontSemibold"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:text="@string/create_your_avercare_account"
                        android:textSize="@dimen/_16ssp"
                        app:layout_constraintEnd_toEndOf="@id/img_logo"
                        app:layout_constraintStart_toStartOf="@id/img_logo"
                        app:layout_constraintTop_toBottomOf="@+id/img_logo" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_sub_heading"
                        style="@style/customTextView"
                        android:layout_width="match_parent"
                        android:layout_marginHorizontal="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="@string/sign_up_text"
                        app:layout_constraintEnd_toEndOf="@id/tv_main_heading"
                        app:layout_constraintStart_toStartOf="@id/tv_main_heading"
                        app:layout_constraintTop_toBottomOf="@+id/tv_main_heading" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_email"
                        style="@style/TvFontSemibold"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:text="@string/email"
                        android:textColor="@color/secondaryTextColor"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_sub_heading" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_email"
                        style="@style/edt"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:hint="@string/email"
                        android:inputType="textEmailAddress"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/tv_email"
                        app:layout_constraintTop_toBottomOf="@+id/tv_email" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_password"
                        style="@style/TvFontSemibold"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:text="@string/password"
                        android:textColor="@color/secondaryTextColor"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintStart_toStartOf="@id/et_email"
                        app:layout_constraintTop_toBottomOf="@+id/et_email" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/password_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="@string/password"
                        app:boxBackgroundMode="none"
                        app:endIconMode="password_toggle"
                        app:helperTextTextColor="@color/primaryEtTextColor"
                        app:hintEnabled="false"
                        app:hintTextColor="@color/primaryEtTextColor"
                        app:layout_constraintEnd_toEndOf="@id/et_email"
                        app:layout_constraintStart_toStartOf="@id/tv_password"
                        app:layout_constraintTop_toBottomOf="@+id/tv_password"
                        app:passwordToggleDrawable="@drawable/password_selector"
                        app:passwordToggleEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_password"
                            style="@style/customTextInputEt"
                            android:fontFamily="@font/inter_medium"
                            android:hint="@string/password"
                            android:inputType="textPassword"
                            android:textSize="@dimen/_11ssp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_confirm_password"
                        style="@style/TvFontSemibold"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:text="@string/confirm_password"
                        android:textColor="@color/secondaryTextColor"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintStart_toStartOf="@id/password_layout"
                        app:layout_constraintTop_toBottomOf="@+id/password_layout" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/confirm_password_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:boxBackgroundMode="none"
                        app:endIconMode="password_toggle"
                        app:helperTextTextColor="@color/primaryEtTextColor"
                        app:hintEnabled="false"
                        app:hintTextColor="@color/primaryEtTextColor"
                        app:layout_constraintEnd_toEndOf="@id/et_email"
                        app:layout_constraintStart_toStartOf="@id/tv_confirm_password"
                        app:layout_constraintTop_toBottomOf="@+id/tv_confirm_password"
                        app:passwordToggleDrawable="@drawable/password_selector"
                        app:passwordToggleEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_confirm_password"
                            style="@style/customTextInputEt"
                            android:fontFamily="@font/inter_medium"
                            android:hint="@string/confirm_password"
                            android:inputType="textPassword"
                            android:textSize="@dimen/_11ssp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/cb_terms_privacy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="0dp"
                        android:minWidth="0dp"
                        android:button="@drawable/checkbox_wrapper"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:checked="@={vmSignUp.termsConditionChecked}"
                        android:onCheckedChanged="@{vmSignUp::isTermsConditionChecked}"
                        app:layout_constraintStart_toStartOf="@id/password_layout"
                        app:layout_constraintTop_toBottomOf="@+id/confirm_password_layout" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_privacy_terms"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:fontFamily="@font/inter_regular"
                        android:text="@string/terms_service"
                        android:textColor="@color/secondaryTextColor"
                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintBottom_toBottomOf="@+id/cb_terms_privacy"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/cb_terms_privacy"
                        app:layout_constraintTop_toTopOf="@+id/cb_terms_privacy" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_btn_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:background="@drawable/common_btn_bg"
                        app:layout_constraintEnd_toEndOf="@id/tv_privacy_terms"
                        app:layout_constraintStart_toStartOf="@id/tv_privacy_terms"
                        app:layout_constraintTop_toBottomOf="@+id/tv_privacy_terms">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/btn_submit"
                            style="@style/buttonWithArrow"
                            android:text="@string/sign_up"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/view_sep_before"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_24sdp"
                        android:background="@color/midnight_blue"
                        app:layout_constraintEnd_toStartOf="@+id/tv_or"
                        app:layout_constraintStart_toStartOf="@id/cl_btn_layout"
                        app:layout_constraintTop_toBottomOf="@+id/cl_btn_layout" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_or"
                        style="@style/customTextView"
                        android:paddingHorizontal="@dimen/_15sdp"
                        android:text="@string/or"
                        android:textSize="@dimen/_9sdp"
                        app:layout_constraintBottom_toBottomOf="@+id/view_sep_before"
                        app:layout_constraintEnd_toStartOf="@+id/view_sep_after"
                        app:layout_constraintStart_toEndOf="@+id/view_sep_before"
                        app:layout_constraintTop_toTopOf="@id/view_sep_before" />

                    <View
                        android:id="@+id/view_sep_after"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_24sdp"
                        android:background="@color/midnight_blue"
                        app:layout_constraintEnd_toEndOf="@id/cl_btn_layout"
                        app:layout_constraintStart_toEndOf="@+id/tv_or"
                        app:layout_constraintTop_toBottomOf="@+id/cl_btn_layout" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:background="@drawable/common_btn_black_bg"
                        app:layout_constraintEnd_toEndOf="@id/cl_btn_layout"
                        app:layout_constraintStart_toStartOf="@id/cl_btn_layout"
                        app:layout_constraintTop_toBottomOf="@+id/tv_or">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/customBlackButton"
                            android:drawableStart="@drawable/ic_google"
                            android:drawablePadding="@dimen/_8sdp"
                            android:text="@string/sign_up_with_google"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>
        </ScrollView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_already_have_account"
            style="@style/customTextView"
            android:layout_marginBottom="@dimen/_32sdp"
            android:text="@string/already_have_account"
            android:textColor="@color/secondaryTextColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/scroll_main"
            app:layout_constraintStart_toStartOf="@id/scroll_main" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
