<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_bg"
        android:fillViewport="true">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageViewAppLogo"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_24sdp"
                android:src="@drawable/ic_logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvEnterOtp"
                style="@style/TvFontSemibold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_24sdp"
                android:text="@string/verify_your_email"
                android:textColor="@color/white"
                android:textSize="@dimen/_20ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewAppLogo" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvEnterOtpContent"
                style="@style/TvFontRegular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:gravity="center"
                android:text="@string/enter_6_digit_code"
                android:textColor="@color/secondaryTextColor"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvEnterOtp"
                tools:text="@string/enter_6_digit_code" />



            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/firstOtpET"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_45sdp"
                android:background="@drawable/rounded_otp_edt_view"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_32sdp"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:fontFamily="@font/inter_semibold"
                android:maxLength="1"
                android:nextFocusLeft="@+id/firstOtpET"
                android:nextFocusRight="@+id/secondOtpET"
                android:padding="0dp"
                android:singleLine="true"
                android:textColor="@color/primaryEtTextColor"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintEnd_toStartOf="@+id/secondOtpET"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvEnterOtpContent" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/secondOtpET"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_45sdp"
                android:background="@drawable/rounded_otp_edt_view"
                android:layout_marginStart="@dimen/_6sdp"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="1"
                android:fontFamily="@font/inter_semibold"
                android:nextFocusLeft="@+id/firstOtpET"
                android:nextFocusRight="@+id/thirdOtpET"
                android:padding="0dp"
                android:singleLine="true"
                android:textColor="@color/primaryEtTextColor"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintEnd_toStartOf="@+id/thirdOtpET"
                app:layout_constraintStart_toEndOf="@+id/firstOtpET"
                app:layout_constraintTop_toTopOf="@+id/firstOtpET" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/thirdOtpET"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_45sdp"
                android:background="@drawable/rounded_otp_edt_view"
                android:layout_marginStart="@dimen/_6sdp"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="1"
                android:fontFamily="@font/inter_semibold"
                android:nextFocusLeft="@+id/secondOtpET"
                android:nextFocusRight="@+id/fourthOtpET"
                android:padding="0dp"
                android:singleLine="true"
                android:textColor="@color/primaryEtTextColor"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintEnd_toStartOf="@+id/fourthOtpET"
                app:layout_constraintStart_toEndOf="@+id/secondOtpET"
                app:layout_constraintTop_toTopOf="@+id/firstOtpET" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/fourthOtpET"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_45sdp"
                android:background="@drawable/rounded_otp_edt_view"
                android:layout_marginStart="@dimen/_6sdp"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="1"
                android:fontFamily="@font/inter_semibold"
                android:nextFocusLeft="@+id/thirdOtpET"
                android:nextFocusRight="@+id/fifthOtpET"
                android:padding="0dp"
                android:singleLine="true"
                android:textColor="@color/primaryEtTextColor"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintEnd_toStartOf="@+id/fifthOtpET"
                app:layout_constraintStart_toEndOf="@+id/thirdOtpET"
                app:layout_constraintTop_toTopOf="@+id/firstOtpET" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/fifthOtpET"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_45sdp"
                android:background="@drawable/rounded_otp_edt_view"
                android:layout_marginStart="@dimen/_6sdp"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="1"
                android:fontFamily="@font/inter_semibold"
                android:nextFocusLeft="@+id/fourthOtpET"
                android:nextFocusRight="@+id/sixOtpET"
                android:padding="0dp"
                android:singleLine="true"
                android:textColor="@color/primaryEtTextColor"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintEnd_toStartOf="@+id/sixOtpET"
                app:layout_constraintStart_toEndOf="@+id/fourthOtpET"
                app:layout_constraintTop_toTopOf="@+id/firstOtpET" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/sixOtpET"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_45sdp"
                android:background="@drawable/rounded_otp_edt_view"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="1"
                android:fontFamily="@font/inter_semibold"
                android:nextFocusLeft="@+id/fifthOtpET"
                android:padding="0dp"
                android:singleLine="true"
                android:textColor="@color/primaryEtTextColor"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toEndOf="@+id/fifthOtpET"
                app:layout_constraintTop_toTopOf="@+id/firstOtpET" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btn_verify"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@drawable/common_btn_bg"
                app:layout_constraintEnd_toEndOf="@+id/sixOtpET"
                app:layout_constraintStart_toStartOf="@+id/firstOtpET"
                app:layout_constraintTop_toBottomOf="@+id/firstOtpET">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_verify"
                    style="@style/customButtonWithOutArrow"
                    android:text="@string/verify"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_resend_otp"
                style="@style/TvFontRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="@string/didn_t_get_the_code_resend"
                android:textColor="@color/secondaryTextColor"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_verify" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_info_encrypted"
                style="@style/TvFontRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_lock"
                android:drawablePadding="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_32sdp"
                android:text="@string/your_info_is_encrypted_and_never_shared"
                android:textColor="@color/secondaryTextColor"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_resend_otp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_trouble_content"
                style="@style/TvFontRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:drawableStart="@drawable/ic_trouble"
                android:drawablePadding="@dimen/_4sdp"
                android:text="@string/trouble_contact_support_in_the_app_menu"
                android:textColor="@color/secondaryTextColor"
                android:textSize="@dimen/_11ssp"
                android:layout_marginBottom="@dimen/_24sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_info_encrypted"
                app:layout_constraintVertical_bias="0.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>


</layout>